[Interface]
PrivateKey = MKVuqb3fUtKUWLKHNT/XLYUXz65lzBPSV+Dd3/4jRXI=
Address = 10.0.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = Xa8IZrPgvVS5HCykQsQnkonr0Hc3YhyWf3bSzMX0S1M=
Endpoint = 100.81.165.23:51820
AllowedIPs = 10.0.0.0/24
PersistentKeepalive = 25
