[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mariadb]
command=/usr/bin/mysqld --datadir=/var/lib/mysql --user=mysql --skip-networking=0 --bind-address=127.0.0.1
autostart=true
autorestart=true
startretries=10
startsecs=10
stderr_logfile=/var/log/mysql/error.log
stdout_logfile=/var/log/mysql/access.log
environment=HOME="/var/lib/mysql"

[program:db-init]
command=/usr/local/bin/init-db.sh
autostart=true
autorestart=false
startretries=3
startsecs=0
priority=200
stderr_logfile=/var/log/mysql/db-init.error.log
stdout_logfile=/var/log/mysql/db-init.log

[program:mosquitto]
command=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/mosquitto/error.log
stdout_logfile=/var/log/mosquitto/access.log

[program:gym-lockers]
command=/bin/sh -c "until mysqladmin ping -h 127.0.0.1 --silent; do sleep 1; done; exec /usr/bin/node /app/server.js"
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/gym-lockers/error.log
stdout_logfile=/var/log/gym-lockers/access.log
environment=
    HOME="/app",
    NODE_ENV="production",
    PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    DB_HOST="127.0.0.1",
    DB_PORT="3306",
    DB_USER="gym_admin",
    DB_PASSWORD="secure_password_123",
    DB_NAME="gym_lockers",
    MQTT_HOST="localhost",
    MQTT_PORT="1883",
    MQTT_USERNAME="",
    MQTT_PASSWORD="",
    MQTT_CLIENT_ID="gym-admin-all-in-one"