[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mariadb]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
stderr_logfile=/var/log/mysql/error.log
stdout_logfile=/var/log/mysql/access.log

[program:mosquitto]
command=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/mosquitto/error.log
stdout_logfile=/var/log/mosquitto/access.log

[program:gym-lockers]
command=/usr/bin/node /app/server.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/gym-lockers/error.log
stdout_logfile=/var/log/gym-lockers/access.log
environment=
    HOME="/app",
    NODE_ENV="production",
    PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"