[supervisord]
nodaemon=true
user=root
logfile=/app/logs/supervisord.log
pidfile=/app/supervisord.pid

[program:mariadb]
command=/usr/bin/mysqld_safe --datadir=/var/lib/mysql
user=mysql
autostart=true
autorestart=true
startretries=3
stdout_logfile=/app/logs/mariadb.log
stderr_logfile=/app/logs/mariadb.error.log
priority=100
environment=HOME="/var/lib/mysql"

[program:mosquitto]
command=/usr/sbin/mosquitto -c /mosquitto/config/mosquitto.conf
user=mosquitto
autostart=true
autorestart=true
startretries=3
stdout_logfile=/app/logs/mosquitto.log
stderr_logfile=/app/logs/mosquitto.error.log
priority=200

[program:gym-locker-app]
command=/usr/bin/node /app/server.js
user=root
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/app/logs/app.log
stderr_logfile=/app/logs/app.error.log
priority=300
environment=DB_HOST=localhost,DB_PORT=3306,DB_USER=gym_admin,DB_PASSWORD=secure_password_123,DB_NAME=gym_lockers,MQTT_HOST=localhost,MQTT_PORT=1883,MQTT_USERNAME=gym_mqtt_user,MQTT_PASSWORD=mqtt_password_123,MQTT_CLIENT_ID=gym-admin-ha-addon

[eventlistener:processes]
command=bash -c "while true; do sleep 30; done"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL 